<!DOCTYPE html>
<html lang="en">
<head>
    <title>百度地图展示</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=YQhMymxkahTWrqmvQBoXhPSp6D0sw9Gl&s=1"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1>常州</h1>
    <div id="container"></div>
    <script src="index.js"></script>
</body>

</html>
